<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a6c959e6c9c49a08fe05b708ea8ff50" Name="Diagram1">
        <EntityTypeShape EntityType="SQLSanPhamModel.sysdiagrams" Width="1.5" PointX="3.5" PointY="4.75" />
        <EntityTypeShape EntityType="SQLSanPhamModel.DanhMuc" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="SQLSanPhamModel.DiaChiKH" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SQLSanPhamModel.SANPHAM" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="SQLSanPhamModel.FK_SANPHAM_DanhMuc" />
        <EntityTypeShape EntityType="SQLSanPhamModel.Articals" Width="1.5" PointX="6.375" PointY="4" />
        <EntityTypeShape EntityType="SQLSanPhamModel.ArticlesComments" Width="1.5" PointX="8.625" PointY="3.875" />
        <AssociationConnector Association="SQLSanPhamModel.FK__ArticlesC__Artic__72C60C4A" />
        <EntityTypeShape EntityType="SQLSanPhamModel.Users" Width="1.5" PointX="5.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>